<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Erwin </span>
                <span class="last-name">Smith</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">Erwin.Smith@gmail.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">131-313-1313</span>
            </div>

            <div>
                <img src="https://vignette.wikia.nocookie.net/shingeki-no-kyojin/images/0/08/Irvin_Smith_Anime.png/revision/latest?cb=20180919023539&path-prefix=es" width="60%">
            </div>

            <div class="about">
                <span class="position">調查兵團第13任團長 </span>
                <span class="desc">
                    我是第十三任調查兵團團長，帶領了下屬完成了許多戰役，對於現況的判斷非常敏銳，能夠在許多時刻做出大膽的判斷及孤注一擲，在第57回牆外調查更是堤防了巨人的再次變身能力，
                    才沒有因此而失去艾蓮。
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">經驗</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">調查兵團</div>
                            <div class="addr">帕拉迪島</div>
                        </div>
                        <div class="right">
                            <div class="name">調查兵團團員</div>
                            <div class="desc">發明了長距離探敵陣型</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">專案</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">長距離探敵陣型</div>
                        <div class="text">長距離是必須要距離彼此長距離但也要能看清楚前後左右的距離，並且等距離展開軍隊，同時盡可能將探敵和傳令範圍擴展開來，並且在遇到巨人時
                            以信號彈來傳遞訊息，以此避免需要跟過多巨人纏鬥。</div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">技能</div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                應對巨人
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked/>

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            判斷</div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked/>
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    興趣
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        探索知識
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>